
@Misc{Androidstudio,
  author = {Android },
  title =  {Android Studio},
  year =   {2016},
  note =   {Geraadpleegd: 03/03/2016},
  url =    {https://developer.android.com/studio/index.htmll}
}

@Misc{CreatingANavigationDrawerAndroid,
  author = {Android},
  title =  {Creating a Navigation Drawer},
  year =   {2016},
  note =   {Geraadpleegd: 04/05/2016},
  url =    {http://developer.android.com/training/implementing-navigation/nav-drawer.html}
}

@Misc{DrawerLayout,
  author = {http://i.stack.imgur.com/nrF9j.png},
  title =  {DrawerLayout},
  year =   {2016},
  note =   {Geraadpleegd: 13/04/2016},
  url =    {http://i.stack.imgur.com/nrF9j.png}
}

@Misc{ListView,
  author = {Android},
  title =  {ListView},
  year =   {2016},
  note =   {Geraadpleegd: 01/05/2016},
  url =    {http://developer.android.com/guide/topics/ui/layout/listview.html}
}

@Misc{UpdateIDEAndTools,
  author = {Android},
  title =  {Update the IDE and Tools},
  year =   {2016},
  note =   {Geraadpleegd: 03/03/2016},
  url =    {https://developer.android.com/studio/intro/update.html}
}

@Misc{ViewPagerAndroid,
  author = {Android},
  title =  {Using ViewPager for Screen Slides},
  year =   {2016},
  note =   {Geraadpleegd: 03/05/2016},
  url =    {https://developer.android.com/training/animation/screen-slide.html}
}

@book{LearningAndroidApplicationTesting,
  author = {Paul Blundell,Diego Torres Milano},
  title = {Learning Android Application Testing},
  year = {2015},
  publisher = {Packt Publishing Ltd.},
  address = {35 Livery Street, Birmingham, UK}
}

@book{LearningReactNative,
  author = {Eisenman, Bonnie},
  title = {Learning React Native: Building Native Mobile Apps with JavaScript},
  year = {2016},
  publisher = {O'Reilly Media Inc.},
  address = {Sebastopol, CA, USA}
}


@Misc{ReactNativeAndroidSetup,
  author = {Facebook},
  title =  {Android Setup},
  year =   {2016},
  note =   {Geraadpleegd: 22/03/2016},
  url =    {https://facebook.github.io/react-native/docs/android-setup.html}
}

@Misc{AppsUsingReactNative,
  author = {Facebook},
  title =  {Apps using React Native},
  year =   {2016},
  note =   {Geraadpleegd: 01/05/2016},
  url =    {https://facebook.github.io/react-native/showcase.html}
}

@Misc{DrawerLayoutAndroid,
  author = {Facebook},
  title =  {DrawerLayoutAndroid},
  year =   {2016},
  note =   {Geraadpleegd: 01/05/2016},
  url =    {https://facebook.github.io/react-native/docs/drawerlayoutandroid.html#content}
}

@Misc{React,
  author = {Facebook},
  title =  {React},
  year =   {2016},
  note =   {Geraadpleegd: 01/04/2016},
  url =    {https://facebook.github.io/react/}
}

@Misc{ReactNative,
  author = {Facebook},
  title =  {React Native},
  year =   {2016},
  note =   {Geraadpleegd: 22/03/2016},
  url =    {https://facebook.github.io/react-native}
}

@Misc{ReactNativeInstallation,
  author = {Facebook},
  title =  {React Native getting started},
  year =   {2016},
  note =   {Geraadpleegd: 22/03/2016},
  url =    {https://facebook.github.io/react-native/docs/getting-started.html#content}
}

@Misc{ReactNativeSupport,
  author = {Facebook},
  title =  {React Native support},
  year =   {2016},
  note =   {Geraadpleegd: 22/03/2016},
  url =    {https://facebook.github.io/react-native/support.html}
}

@Misc{ReactNativeTroubleshooting,
  author = {Facebook},
  title =  {React Native troubleshooting},
  year =   {2016},
  note =   {Geraadpleegd: 24/03/2016},
  url =    {https://facebook.github.io/react-native/docs/troubleshooting.html#content}
}

@Misc{viewPagerReact,
  author = {Facebook},
  title =  {ViewPagerAndroid},
  year =   {2016},
  note =   {Geraadpleegd: 03/05/2016},
  url =    {https://facebook.github.io/react-native/docs/viewpagerandroid.html#content}
}

@book{AndroidApplicationTestingGuide,
  author = {Torres Milano, Diego},
  title = {Android Application Testing Guide},
  year = {2011},
  publisher = {Packt Publishing Limited},
  address = { 35 Livery Street, Birmingham, UK}
  }

@Misc{Oracle,
  author = {Oracle},
  title =  {Java SE Development Kit 8 Downloads},
  year =   {2016},
  note =   {Geraadpleegd: 22/03/2016},
  url =    {http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}
}


@Misc{AndroidSdk,
  author = {Oracle},
  title =  {Java SE Development Kit 8 Downloads},
  year =   {2016},
  note =   {Geraadpleegd: 22/03/2016},
  url =    {https://developer.android.com/sdk/installing/index.html}
}

@Misc{JSONPlaceholder,
  author = {Typicode},
  title =  {JSONPlaceholder},
  year =   {2016},
  note =   {Geraadpleegd: 13/03/2016},
  url =    {http://jsonplaceholder.typicode.com}
}









